/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a ventdbusadaptor -c VentDbusAdaptor -i vent.h -l Vent -v vent_interface.xml
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "ventdbusadaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class VentDbusAdaptor
 */

VentDbusAdaptor::VentDbusAdaptor(Vent *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

VentDbusAdaptor::~VentDbusAdaptor()
{
    // destructor
}

double VentDbusAdaptor::state() const
{
    // get the value of property state
    return qvariant_cast< double >(parent()->property("state"));
}

void VentDbusAdaptor::setState(double value)
{
    // set the value of property state
    parent()->setProperty("state", QVariant::fromValue(value));
}

