/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a ventdbusadaptor -c VentDbusAdaptor -i vent.h -l Vent -v vent_interface.xml
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef VENTDBUSADAPTOR_H_1403680455
#define VENTDBUSADAPTOR_H_1403680455

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
#include "vent.h"
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface fi.juhakleino.cannedheat.vent
 */
class VentDbusAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "fi.juhakleino.cannedheat.vent")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"fi.juhakleino.cannedheat.vent\">\n"
"    <property access=\"readwrite\" type=\"d\" name=\"state\"/>\n"
"    <signal name=\"stateChanged\">\n"
"      <arg type=\"s\" name=\"timestamp\"/>\n"
"      <arg type=\"d\" name=\"newValue\"/>\n"
"      <arg type=\"b\" name=\"movementFinished\"/>\n"
"    </signal>\n"
"  </interface>\n"
        "")
public:
    VentDbusAdaptor(Vent *parent);
    virtual ~VentDbusAdaptor();

    inline Vent *parent() const
    { return static_cast<Vent *>(QObject::parent()); }

public: // PROPERTIES
    Q_PROPERTY(double state READ state WRITE setState)
    double state() const;
    void setState(double value);

public Q_SLOTS: // METHODS
Q_SIGNALS: // SIGNALS
    void stateChanged(const QString &timestamp, double newValue, bool movementFinished);
};

#endif
