/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -v -a controllerinterfaceadaptor -c ControllerInterfaceAdaptor -l ControllerInterface -i controllerinterface.h dbus_interface.xml
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef CONTROLLERINTERFACEADAPTOR_H_1405153023
#define CONTROLLERINTERFACEADAPTOR_H_1405153023

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
#include "controllerinterface.h"
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface fi.juhakleino.cannedheat.temperature_controller
 */
class ControllerInterfaceAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "fi.juhakleino.cannedheat.temperature_controller")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"fi.juhakleino.cannedheat.temperature_controller\">\n"
"    <property access=\"readwrite\" type=\"b\" name=\"enabled\"/>\n"
"    <property access=\"readwrite\" type=\"d\" name=\"grillTargetTemperature\"/>\n"
"    <property access=\"readwrite\" type=\"d\" name=\"meatTargetTemperature\"/>\n"
"    <signal name=\"configurationChanged\">\n"
"      <arg type=\"s\" name=\"timestamp\"/>\n"
"      <arg type=\"b\" name=\"enabled\"/>\n"
"      <arg type=\"d\" name=\"grillTargetTemperature\"/>\n"
"      <arg type=\"d\" name=\"meatTargetTemperature\"/>\n"
"    </signal>\n"
"  </interface>\n"
        "")
public:
    ControllerInterfaceAdaptor(ControllerInterface *parent);
    virtual ~ControllerInterfaceAdaptor();

    inline ControllerInterface *parent() const
    { return static_cast<ControllerInterface *>(QObject::parent()); }

public: // PROPERTIES
    Q_PROPERTY(bool enabled READ enabled WRITE setEnabled)
    bool enabled() const;
    void setEnabled(bool value);

    Q_PROPERTY(double grillTargetTemperature READ grillTargetTemperature WRITE setGrillTargetTemperature)
    double grillTargetTemperature() const;
    void setGrillTargetTemperature(double value);

    Q_PROPERTY(double meatTargetTemperature READ meatTargetTemperature WRITE setMeatTargetTemperature)
    double meatTargetTemperature() const;
    void setMeatTargetTemperature(double value);

public Q_SLOTS: // METHODS
Q_SIGNALS: // SIGNALS
    void configurationChanged(const QString &timestamp, bool enabled, double grillTargetTemperature, double meatTargetTemperature);
};

#endif
