/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -v -a controllerinterfaceadaptor -c ControllerInterfaceAdaptor -l ControllerInterface -i controllerinterface.h dbus_interface.xml
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "controllerinterfaceadaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class ControllerInterfaceAdaptor
 */

ControllerInterfaceAdaptor::ControllerInterfaceAdaptor(ControllerInterface *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

ControllerInterfaceAdaptor::~ControllerInterfaceAdaptor()
{
    // destructor
}

bool ControllerInterfaceAdaptor::enabled() const
{
    // get the value of property enabled
    return qvariant_cast< bool >(parent()->property("enabled"));
}

void ControllerInterfaceAdaptor::setEnabled(bool value)
{
    // set the value of property enabled
    parent()->setProperty("enabled", QVariant::fromValue(value));
}

double ControllerInterfaceAdaptor::grillTargetTemperature() const
{
    // get the value of property grillTargetTemperature
    return qvariant_cast< double >(parent()->property("grillTargetTemperature"));
}

void ControllerInterfaceAdaptor::setGrillTargetTemperature(double value)
{
    // set the value of property grillTargetTemperature
    parent()->setProperty("grillTargetTemperature", QVariant::fromValue(value));
}

double ControllerInterfaceAdaptor::meatTargetTemperature() const
{
    // get the value of property meatTargetTemperature
    return qvariant_cast< double >(parent()->property("meatTargetTemperature"));
}

void ControllerInterfaceAdaptor::setMeatTargetTemperature(double value)
{
    // set the value of property meatTargetTemperature
    parent()->setProperty("meatTargetTemperature", QVariant::fromValue(value));
}

